{
  "name": "duduclaw-os-docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "predev": "node scripts/sync-docs.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.0",
    "astro": "7.3.2",
    "sharp": "0.35.4"
  }
}
